{
	"name": "eslint-config-klayr-base",
	"version": "2.0.3",
	"description": "Base eslint config for Klayr projects.",
	"author": "Lisk Foundation <admin@lisk.io>, lightcurve GmbH <admin@lightcurve.io>",
	"license": "GPL-3.0",
	"keywords": [
		"eslint",
		"klayr",
		"blockchain"
	],
	"homepage": "https://github.com/klayrhq/eslint-config-klayr-base#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/klayrhq/eslint-config-klayr-base.git"
	},
	"bugs": {
		"url": "https://github.com/klayrhq/eslint-config-klayr-base/issues"
	},
	"engines": {
		"node": ">=18.19.1",
		"npm": ">=6.12.0"
	},
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "7.3.1",
		"@typescript-eslint/parser": "7.3.1",
		"eslint": "8.57.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-jest": "27.9.0"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.3.1",
		"@typescript-eslint/parser": "^7.3.1",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^27.9.0"
	},
	"devDependencies": {
		"typescript": "5.0.2"
	}
}
